CAMUNDAPOD_URL=http://camunda-4006:8080
SECURITYURL=http://securitymanager-4006:8003
AUTHPROXYURL=http://authproxy-4006:8001
ADMINURL=http://adminmanager-4006:8004
CAMUNDAURL=http://camundasvc-4006:8002
APIGATEWAY=http://apigateway-4006:8000
VAULT_URL=http://vault-4006:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-4006:27017/five_4006?authSource=admin
SYSTEMENTRYURL=http://systementry-4006:8011
